DISPLAY_NAME=Goerli Arbitrum
CHAIN_ID=421613
SYMBOL_LMR=gaLMR
SYMBOL_ETH=gaETH

PROXY_ROUTER_URL=http://proxy.dev.lumerin.io:8080
EXPLORER_URL=https://arbiscan.io/tx/{{hash}}
ETH_NODE_ADDRESS=
ETH_NODE_ADDRESS_HTTP=
IP_LOOKUP_URL=https://ifconfig.io/ip

COIN_DEFAULT_GAS_LIMIT=999999
LMR_DEFAULT_GAS_LIMIT=999999
DEFAULT_GAS_PRICE=1000000000
MAX_GAS_PRICE=20000000000000000

REQUIRED_PASSWORD_ENTROPY=72
SENTRY_DSN=
TRACKING_ID=

RECAPTCHA_SITE_KEY=
FAUCET_URL=https://faucet.dev.lumerin.io/

LUMERIN_TOKEN_ADDRESS=0xB2D1b63cDE49C88457B53dE1D99D07a502b0D41A
PROXY_ROUTER_URL=http://proxy.dev.lumerin.io:8080
CLONE_FACTORY_ADDRESS=0x4cf30F9A0817DCdaED4bdD69dD4daeA1059A0e25

