DISPLAY_NAME=Goerli
CHAIN_ID=5
SYMBOL=ETH

LUMERIN_TOKEN_ADDRESS=0xF3aCe2847F01D3ef1025c7070579611091A6422D
CLONE_FACTORY_ADDRESS=0xbF2A6EA18e2CF0846cE7FC9Fa9EB9bA22BF035fF

PROXY_ROUTER_URL=http://proxy.dev.lumerin.io:8080
EXPLORER_URL=https://goerli.etherscan.io/tx/{{hash}}
ETH_NODE_ADDRESS=wss://goerli.infura.io/ws/v3/91fa8dea25fe4bf4b8ce1c6be8bb9eb3
IP_LOOKUP_URL=https://ifconfig.io/ip

COIN_DEFAULT_GAS_LIMIT=999999
LMR_DEFAULT_GAS_LIMIT=999999
DEFAULT_GAS_PRICE=1000000000
MAX_GAS_PRICE=20000000000000000

REQUIRED_PASSWORD_ENTROPY=72
# SENTRY_DSN=
# TRACKING_ID=