DEV_TOOLS=true # Enable dev tools, works only in packaged build

DISPLAY_NAME=Sepolia
CHAIN_ID=11155111
SYMBOL_LMR=sLMR
SYMBOL_ETH=sETH

LUMERIN_TOKEN_ADDRESS=0x9072495AFc2D59d857118ee59b4EF6cfc407D103
CLONE_FACTORY_ADDRESS=0xBC2776b15F0CD5eF9f8E443b22B9690b579C0506

EXPLORER_URL=https://sepolia.etherscan.io/tx/{{hash}}
ETH_NODE_ADDRESS=wss://sepolia.infura.io/ws/v3/API_KEY
ETH_NODE_ADDRESS_HTTP=https://rpc.ankr.com/eth_sepolia
IP_LOOKUP_URL=https://ifconfig.io/ip

COIN_DEFAULT_GAS_LIMIT=999999
LMR_DEFAULT_GAS_LIMIT=999999
DEFAULT_GAS_PRICE=1000000000
MAX_GAS_PRICE=20000000000000000

RECAPTCHA_SITE_KEY=1
FAUCET_URL=https://faucet.dev.lumerin.io/
SHOW_FAUCET=true
# SENTRY_DSN=
# TRACKING_ID=

TITAN_LIGHTNING_POOL=pplp.titan.io:4141
DEFAULT_SELLER_CURRENCY=BTC