DISPLAY_NAME=Sepolia
CHAIN_ID=11155111
SYMBOL=ETH

LUMERIN_TOKEN_ADDRESS=0x9072495AFc2D59d857118ee59b4EF6cfc407D103
CLONE_FACTORY_ADDRESS=0xBC2776b15F0CD5eF9f8E443b22B9690b579C0506
FAUCET_ADDRESS=0xFE64cAE7Ca5166c8bb0e014e2D402f8d22764f24

PROXY_ROUTER_URL=http://proxy.dev.lumerin.io:8080
EXPLORER_URL=https://sepolia.etherscan.io/tx/{{hash}}
ETH_NODE_ADDRESS=wss://sepolia.infura.io/ws/v3/2ff18d8dc41a4a53865d9364a5398dd2
IP_LOOKUP_URL=https://ifconfig.io/ip

COIN_DEFAULT_GAS_LIMIT=999999
LMR_DEFAULT_GAS_LIMIT=999999
DEFAULT_GAS_PRICE=1000000000
MAX_GAS_PRICE=20000000000000000

REQUIRED_PASSWORD_ENTROPY=72

RECAPTCHA_SITE_KEY=1
FAUCET_URL=https://faucet.dev.lumerin.io/

# SENTRY_DSN=
# TRACKING_ID=