REACT_APP_MTN_API_URL="http://api.mtn.bloqrock.net"
REACT_APP_MTN_PUBLIC_NODE_URL="ws://parity.bloqrock.net:8546/"
REACT_APP_MTN_AUCTION_ADDR="0xae6e5f1471b30ef80af5a0e641a3880cbaf27d76"
REACT_APP_MTN_TOKEN_ADDR="0xb407296cb664cc9eae4f18037932154a4a5bf696"
REACT_APP_WS_AUCTION_STATUS_TOPIC="AUCTION_STATUS_TASK"
